class Solution {
public:
    vector<int> v;
    void inorder(TreeNode* r){ // 递归法中序遍历
        if(r){
            inorder(r->left);
            v.push_back(r->val);
            inorder(r->right);
        }
    }
    bool findTarget(TreeNode* root, int k) {
        inorder(root); // 中序遍历BST得到升序数组
        for(int l=0,r=v.size()-1;l<r;){ // 头尾指针
            if(v[l]+v[r] == k) // 头指针元素+尾指针元素==目标数,返回找到
                return true;
            else if(v[l]+v[r] < k) // 头指针元素+尾指针元素<目标数，头指针后移
                l++;
            else // 头指针元素+尾指针元素>目标数，尾指针前移
                r--;
        }
        return false;
    }
};
