class Solution
{
public:

    int sumOfLeftLeaves(TreeNode* root)
    {
        if (!root)
            return 0;
        stack<TreeNode*> st;
        st.push(root);
        int result = 0;
        while (!st.empty())
        {
            TreeNode* node = st.top();
            st.pop();
            if (node->left && !node->left->right && !node->left->left)
                result += node->left->val;
            if (node->left)
                st.push(node->left);
            if (node->right)
                st.push(node->right);
        }
        return result;
    }
};
